<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    img {
        width: 100%;
    }
    .first-image {
        border-radius: 50%;
        width: 142px;
        height: 142px;
        display: block;
        margin: auto;
    }
    .firstbutton {
        border: none;
        border-radius: 5px;
        background-color: rgb(33, 150, 243);
        padding: 16px;
        margin: 4px 6px;
        color: white;
        font-size: 14px;
        font-weight: bold;
    }
    .first-paragraph {
        font-size: 18px;
        margin: 4px 6px;
    }
    .firstbutton:hover {
        background-color: rgb(4, 170, 109);
        cursor: pointer;
    }
    #modal {
        width:30%;
        border: 3px solid rgb(241, 241, 241, 0.6);
        display: none;
        padding: 12px;
        position: absolute;
        z-index: 1;
        top: 10%;
        right: 35%;
        overflow: auto;
    }
    input[type="text"], input[type="password"] {
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid rgb(204, 204, 204);
        font-size: 15px;
        width: 100%
    }
    input[type="checkbox"] {
        margin: 0;
    }
    .login-btn {
        width: 100%;
        color: white;
        background-color: rgb(76, 175, 80);
        font-size: 15px;
        font-weight: bold;
        border: none;
        padding: 10px;
        border-radius: 3px;
        margin-bottom: 16px;
    }
    .login-btn:hover {
        cursor: pointer;
        background-color: grey;
    }
    label {
        font-size: 18px;
    }
    .cancel-btn {
        background-color: rgb(244, 67, 54);
        color: white;
        font-weight: bold;
        font-size: 14px;
        padding: 10px 18px;
        border: none;
        border-radius: 4px;
    }
    .cancel-btn:hover {
        cursor: pointer;
        background-color: rgb(4, 170, 109);
    }
    .foot-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 12px;
    }
    .closebtn {
        position: absolute;
        top: 0;
        right: 0;
        padding: 16px;
    }
    .closebtn:hover {
        cursor: pointer;
        background-color: rgb(183, 183, 183);
    }
    @media screen and (max-width: 768px) {
        .cancel-btn {
            width: 100%;
            font-size: 14px;
        }
        .foot-div {
            display: block;
        }
        label {
            font-size: 14px;
        }
    }
</style>
<body>
    <div id="firstdiv" style="text-align: center;">
        <p class="first-paragraph">Click on the button to open the login form:</p>
        <button class="firstbutton">Login</button>
    </div>
    <div id="modal">
        <span class="closebtn">&times;</span>
        <form>
            <div>
                <img class="first-image" src="girlimage.png" alt="girlimage">
            </div>
                <label for="username";>Username</label><br>
                <input type="text" id="username" placeholder="Enter Username" required><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" placeholder="Enter Password" required><br>
                <input type="submit" value="Login" class="login-btn"><br>
                <input type="checkbox" checked="checked" id="remember">
                <label for="remember">Remember me</label><br>
            <div class="foot-div">
                <button class="cancel-btn">Cancel</button>
                <span>Forgot <a href="#password">password</a></span>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    let firstBtn = document.querySelector(".firstbutton");
    let modalForm = document.getElementById("modal");
    let closeBtn = document.querySelector(".closebtn")
    let firstDiv = document.getElementById("firstdiv")

    firstBtn.addEventListener("click", function () {
        modalForm.style.display = "block"
        if (modalForm.style.display = "block") {
            firstDiv.style.display = "none"
        } else {
            firstDiv.style.display = "block"
        }
    })
    closeBtn.addEventListener("click", function (){
        modalForm.style.display = "none"
        if (modalForm.style.display = "none") {
            firstDiv.style.display = "block"
        } else {
            firstDiv.style.display = "none"
        }
    })
</script>